DB_TYPE="file"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"
JWT_SECRET="supersecret"
ARCAPTCHA_SITEKEY="rvr5q8ovqn"
ARCAPTCHA_SECRETKEY="ok1kmzuwxjtiak4rd2wl"
LOG_QUEUE_NAME="log_queue"
RABBITMQ_SERVER="amqp://rabbitmq"
PG_USER="admin"
PG_PASSWORD="123456"
PG_DB="arcaptcha"
PG_HOST="postgres"
PG_PORT=5432